@media screen and (min-width:700px) {
    .container {
        max-width: 70em;
        margin: 0 auto;
    }
    .col-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:2em;
    }

@media screen and (min-width:1000px) {
    .container {
        max-width: 70em;
        margin: 0 auto;
    }
    .col-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:2em;
    }
    .col-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:2em;
    }

@media screen and (min-width:1920px) {
    .container {
    max-width: 70em;
    margin: 0 auto;
    }
    .col-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:2em;
    }
    .col-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:2em;
    }}}}    